# XenSynth

./: .gitattributes  .gitignore  HEX_KEYBOARD_NOTICE.md  README.md  TUNING_JSON.md  gradle.properties  pubspec.yaml  settings.gradle.kts
.build/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib
.build/derived-data/: info.plist
android/: gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  EmbeddedSoundFont.S.in  XenAudioEngine.cpp
android/app/src/main/kotlin/icu/ringona/xensynth/: MainActivity.kt
android/app/src/main/kotlin/icu/ringona/xensynth/audio/: NativeAudio.kt
android/app/src/main/kotlin/icu/ringona/xensynth/midi/: MidiDeviceInputManager.kt  MidiInputParser.kt
android/app/src/main/kotlin/icu/ringona/xensynth/pitch/: FftSpectrumAnalyzer.kt  PcmRecording.kt  PcmRecordingPlayer.kt  PianoOutputProcessor.kt  PitchRecognitionManager.kt  PitchRecordingAudio.kt  PitchRecordingStore.kt  YinPitchDetector.kt
android/app/src/main/kotlin/icu/ringona/xensynth/platform/: NativeScoreScheduler.kt  XenSynthPlatformBridge.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/test/kotlin/icu/ringona/xensynth/pitch/: FftSpectrumAnalyzerTest.kt  InputSensitivityTest.kt  PcmRecordingTest.kt  PianoOutputProcessorTest.kt  PitchRecordingAudioTest.kt  YinPitchDetectorTest.kt
app/: build.gradle.kts
assets/scores/: demo_26edo.midx
gradle/: libs.versions.toml
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/RunnerTests/: RunnerTests.swift
lib/: main.dart
lib/app/: xensynth_controller.dart  xensynth_settings.dart
lib/core/: hex_keyboard.dart  microphone_take.dart  midi_parser.dart  score.dart  tuning.dart
lib/platform/: native_bridge.dart
lib/ui/: app_palette.dart  xensynth_screen.dart
test/: widget_test.dart
test/app/: xensynth_controller_document_test.dart  xensynth_controller_latency_test.dart  xensynth_controller_offset_test.dart  xensynth_controller_pitch_recognition_test.dart  xensynth_controller_pitch_snap_test.dart  xensynth_controller_seek_gesture_test.dart  xensynth_settings_test.dart
test/core/: hex_keyboard_test.dart  midi_parser_test.dart  tuning_test.dart
test/ui/: control_toolbar_test.dart  (+4 more)
tools/: SoundFontPackager.java
(+283 files in other folders)
