org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# XenSynth's prebuilt FluidSynth stack is intentionally arm64-only. Keep the
# Flutter Gradle plugin from replacing the app's explicit abiFilters.
disable-abi-filtering=true

# Use the repository-root keystore for all Android build variants.
sign.store.file=../../key.jks
sign.store.password=as2134.@u
sign.key.alias=as2134u
sign.key.password=as2134.@u
